# BackendProxy2ASR

./: BackendProxy2ASR.sln  README.md  config.json  deploy.py
BackEndProxy.Tests/: .runsettings  BackEndProxy.Tests.csproj  BackendTest.cs  README.md  test_config.json
BackendProxy2ASR/: BackendProxy2ASR.csproj  CommASR.cs  Program.cs  ProxyServer.cs  README.md  SessionHelper.cs  UserCredential.cs  WebSocketWrapper.cs
BackendProxy2ASR/Properties/: launchSettings.json
Fleck/: Fleck.csproj  FleckLog.cs
database_and_log/: DatabaseHelper.cs  LogHelper.cs  Program.cs  README.md  config.json  database_and_log.csproj
database_and_log/Properties/: launchSettings.json
database_and_log/logs/: log20210120.txt  log20210121.txt
